apiVersion: v1
kind: Service
metadata:
  name: html-generator-service
spec:
  selector:
    app: html-generator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer


---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: html-generator-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: html-generator
  template:
    metadata:
      labels:
        app: html-generator
    spec:
      containers:
      - name: html-generator
        image: my-html-generator:latest
        ports:
        - containerPort: 80


